#!/bin/bash
#PBS -N miv_optimize_clio
#PBS -l select=1
#PBS -l walltime=06:00:00
#PBS -l filesystems=home:flare
#PBS -q capacity
#PBS -A gpu_hack
#PBS -o /home/hyoklee/wrp/run/miv_optimize_clio.out
#PBS -e /home/hyoklee/wrp/run/miv_optimize_clio.err

# MiV optimize-network with clio-core CTE RAM pre-staging.
#
# Approach: pre-stage the two HDF5 input files (cells + connections + spikes)
# from Lustre to /dev/shm before launching the optimizer.  This simulates what
# clio-core's CTE does: the CAE Hdf5FileAssimilator loads blobs into the RAM
# tier, and subsequent reads are served from shared memory instead of Lustre.
#
# The only change vs the baseline (miv_optimize_test.pbs) is:
#   NEUROH5_DIR → /dev/shm/miv_opt  (files pre-staged from Lustre)

set -eo pipefail

LOGFILE=/tmp/miv_optimize_clio.log
rm -f "${LOGFILE}"
trap 'cp "${LOGFILE}" /home/hyoklee/wrp/run/miv_optimize_clio_run.log 2>/dev/null || true' EXIT

export http_proxy=http://proxy.alcf.anl.gov:3128
export https_proxy=http://proxy.alcf.anl.gov:3128

AURORA_MPICH=/opt/aurora/26.26.0/spack/unified/1.1.1/install/linux-x86_64/mpich-5.0.0.aurora_test.3c70a61-hlkigtk
MIV_PREFIX=/home/hyoklee/miniconda3/envs/miv
OPT_DIR=/home/hyoklee/MiV-Simulator-Cases/7-optimization
NEUROH5_LUSTRE=/lus/flare/projects/gpu_hack/iowarp/neuroh5
SHM_DIR=/dev/shm/miv_opt

source /home/hyoklee/miniconda3/etc/profile.d/conda.sh
conda activate miv

export LD_LIBRARY_PATH=${AURORA_MPICH}/lib:${MIV_PREFIX}/lib:${LD_LIBRARY_PATH:-}
export LD_PRELOAD=${MIV_PREFIX}/lib/libnl-3.so.200
export NRNHOME=${MIV_PREFIX}/lib/python3.12/site-packages/neuron/.data
export PATH=${NRNHOME}/bin:${PATH}
export MIV_SKIP_MPI_CHECK=1
export PYTHONPATH=${OPT_DIR}:${PYTHONPATH:-}

echo "=== [1] Environment ===" | tee -a "${LOGFILE}"
${MIV_PREFIX}/bin/python -c "
import h5py, mpi4py
print('h5py:', h5py.__version__, 'MPI:', h5py.get_config().mpi)
print('mpi4py:', mpi4py.__version__)
" 2>&1 | tee -a "${LOGFILE}"

echo "=== [2] Verify source data files ===" | tee -a "${LOGFILE}"
ls -lh \
    ${NEUROH5_LUSTRE}/Microcircuit_Small/MiV_Cells_Microcircuit_Small_20220410.h5 \
    ${NEUROH5_LUSTRE}/Microcircuit_Small/MiV_Connections_Microcircuit_Small_20220410.h5 \
    ${NEUROH5_LUSTRE}/MiV_input_spikes.h5 \
    2>&1 | tee -a "${LOGFILE}"

echo "=== [3] clio-core CTE RAM pre-staging: Lustre → /dev/shm ===" | tee -a "${LOGFILE}"
rm -rf "${SHM_DIR}"
mkdir -p "${SHM_DIR}/Microcircuit_Small"

PRESTAGE_T0=$(date +%s%3N)
cp ${NEUROH5_LUSTRE}/Microcircuit_Small/MiV_Cells_Microcircuit_Small_20220410.h5 \
   ${SHM_DIR}/Microcircuit_Small/
cp ${NEUROH5_LUSTRE}/Microcircuit_Small/MiV_Connections_Microcircuit_Small_20220410.h5 \
   ${SHM_DIR}/Microcircuit_Small/
cp ${NEUROH5_LUSTRE}/MiV_input_spikes.h5 \
   ${SHM_DIR}/
PRESTAGE_T1=$(date +%s%3N)
PRESTAGE_S=$(echo "scale=3; (${PRESTAGE_T1}-${PRESTAGE_T0})/1000" | bc)

TOTAL_MB=$(du -sm "${SHM_DIR}" | cut -f1)
echo "Pre-staged ${TOTAL_MB} MB in ${PRESTAGE_S} s to ${SHM_DIR}" | tee -a "${LOGFILE}"
ls -lh ${SHM_DIR}/ ${SHM_DIR}/Microcircuit_Small/ 2>&1 | tee -a "${LOGFILE}"

echo "=== [4] Set up results directory ===" | tee -a "${LOGFILE}"
cd ${OPT_DIR}
mkdir -p results/network_clio
echo "Working dir: $(pwd)" | tee -a "${LOGFILE}"

echo "=== [5] Run optimize-network with clio-core staged data (pop=5, gen=3, epochs=1) ===" | tee -a "${LOGFILE}"
echo "NEUROH5_DIR (clio-core): ${SHM_DIR}" | tee -a "${LOGFILE}"
echo "PRESTAGE_TIME: ${PRESTAGE_S} s for ${TOTAL_MB} MB" | tee -a "${LOGFILE}"
/opt/cray/pals/1.8/bin/mpiexec -n 9 \
    ${MIV_PREFIX}/bin/optimize-network \
    --config-path=./config/optimize_network.yaml \
    --optimize-file-dir=results/network_clio \
    --verbose \
    --nprocs-per-worker=8 \
    --n-epochs=1 \
    --population-size=5 \
    --num-generations=3 \
    "--dataset_prefix=${SHM_DIR}" \
    "--config_prefix=${OPT_DIR}/config" \
    "--spike_input_path=${SHM_DIR}/MiV_input_spikes.h5" \
    "--spike_input_namespaces=Input Spikes A Diag" \
    "--spike_input_attr=Spike Train" \
    "--arena_id=A" \
    "--stimulus_id=Diag" \
    "--coordinates_namespace=Generated Coordinates" \
    "--io_size=1" \
    "--results_path=${OPT_DIR}/results/network_clio" \
    2>&1 | tee /tmp/miv_optimize_clio_out.log || true
cat /tmp/miv_optimize_clio_out.log >> "${LOGFILE}"

echo "=== [6] Results ===" | tee -a "${LOGFILE}"
ls -lh ${OPT_DIR}/results/network_clio/ 2>&1 | tee -a "${LOGFILE}"

echo "=== [7] Cleanup /dev/shm ===" | tee -a "${LOGFILE}"
rm -rf "${SHM_DIR}"
echo "Removed ${SHM_DIR}" | tee -a "${LOGFILE}"

echo "=== DONE ===" | tee -a "${LOGFILE}"
cp "${LOGFILE}" /home/hyoklee/wrp/run/miv_optimize_clio_run.log
